<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando alinhamentos</title>

    <style>

        div {
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            border: 2px solid blue;
            display: inline-block;
        }
        .dv1 {
            position: relative;
        }
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .dv2 {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="dv1">
        <p>max</p>
    </div> 
    <br>
    <hr>
    <div class="dv2">
        max
    </div>
</body>
</html>