<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            CSS     HTML
            #  = ID
            .  = CLASS
            :  = PSEUDO-CLASS
            :: = PSEUDO-ELEMENT
            >  = CHILDREN
        
         */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: blue;
            text-decoration: none;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        a:visited {
            color: rgb(240, 162, 18);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: deeppink;
        }
        .escolhido {
            background-color: darkred;
        }
        .escolhido::before {
            content: '↠';
        }
        .escolhido::after {
            content: '↞';
        }
    
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://danielrochaoficial.com" target="_blank" class="escolhido">Site do Naturopata Daniel Rocha</a> Este cara é foda , mano!</li>
        <li><a href="https://lairribeiro.com.br" target="_blank">Site do Dr. Lair Ribeiro</a> Melhor médico</li>
        <li><a href="https://youtube.com" class="escolhido">Pesquise aqui sua Saúde</a> Vá navegar um pouco</li>
        <li><a href="https://www.gov.br">Vá se informar sobre seu Governo</a> Bolsonara ganha em 2022</li>
    </ul>
    
</body>
</html>