<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida de tela cheia</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        
    }
    .dv1 {
        background-color: blue;
        height: 50vh; /* Quando se trabalha com viewports, sempre o valor é a porcentagem da tela toda*/
        width: 90vw;
        color: white;
        margin: 0 auto;
    }
    .dv2 {
        background-image: url(images/wallpaper003.jpg);
        background-repeat: no-repeat;
        height: 50vh;
        width: 110vw; /* 110 por cento de largura da tela toda*/
        background-position: center center;

    }
</style>
<body>
    <div class="dv1">MAIS CONHECIMENTO SOBRE background-attachment <a href="pag02.html">CLIQUE AQUI</a></div>

    <div class="dv2"></div>

</body>
</html>