<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Yellowtail&display=swap');
        body {
            font-family: 'dancing script'; 
            font-size: 16px;
            color: rgb(0, 4, 255);
            background-color: black;
        }

        /* ALGUNS NAVEGADORES TEM NUMERO LIMITADOS DE FONTES ( CTRL + ESPACE ), DAÍ ENTRA O ** fonts.google.com* PARA CASO DESEJEMOS IMPORTAR MAIS TIPOS DE FONTES */
        h1 {
            font-family: 'Yellowtail', cursive; 
            font-size: 5em;
            color: saddlebrown;
        }
        h2 {
            font-family: 'Akaya Kanadaka', cursive; 
            color: green;
            font-size: 5em;
        }
        h3 {
            font-family: 'Times New Roman', Times, serif; /* esta é a fonte PADRÃO */
            color: red;
            font-size: 5em;
        }
    </style>


</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, odit odio. Quae debitis inventore itaque consequuntur labore ab velit vitae odio rerum, earum deleniti nemo iusto, veritatis mollitia, doloribus optio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut recusandae magni maiores accusantium tenetur blanditiis quis quisquam id ipsam? Recusandae nam sequi adipisci sit delectus labore, quos nulla eius dolorem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ut perferendis possimus voluptas porro accusamus necessitatibus velit facere! Consequatur quidem voluptate at impedit. Cupiditate, aspernatur fuga a maxime necessitatibus ipsa!
    </p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolor ipsa modi nesciunt numquam iusto laborum, porro aspernatur rem itaque exercitationem commodi autem consequatur eaque neque enim! Pariatur, labore! At. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum velit, accusantium aliquid voluptas voluptates consequatur natus porro itaque labore recusandae, error ratione fugit at est, voluptate ipsam harum minus corporis.</p>
    <h3>Sub-Título do Sub-Título</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta nihil ut tempora laborum, eveniet culpa ea vero totam. At, fugiat neque quis placeat porro aliquam aperiam ad! Laudantium, nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quam dolore veritatis dolorum porro cumque saepe in at exercitationem! Fugit saepe eos unde ullam, ratione itaque esse pariatur dolor sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nesciunt doloribus! Eos laudantium, optio saepe fugiat nostrum officiis. Ipsam commodi repudiandae neque blanditiis expedita delectus error odit molestias corporis numquam?</p>
    
</body>
</html>